version: 2
jobs:
  build:
    docker:
       - image: killbill/kbbuild:latest

    working_directory: ~/repo

    environment:
      JRUBY_OPTS: -J-Xmx1024M

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "pom.xml" }}
          # Fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: Install gem dependencies
          command: |
            bundle install --jobs=4 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}

      - run:
          name: Install Java dependencies
          command: |
            bundle exec jbundle install

      - save_cache:
          paths:
            - ./vendor/bundle
            - ~/.m2
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "pom.xml" }}

      # Run tests
      - run:
          name: Run tests
          command: |
            mkdir /tmp/test-results
            bundle exec rspec --format documentation \
                              --out /tmp/test-results/rspec.txt \
                              $(circleci tests glob "spec/*/*_spec.rb")

      # Collect reports
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
          destination: test-results

      - deploy:
          name: Maybe release
          command: |
            if [ "${CIRCLE_BRANCH}" == "circle-ci-experiment" ]; then
              eval ${DO_RELEASE}
            fi
